---
# update this with your name or something unique to you, and your ec2 key pair name 
name: jerry

# This will soon randomly generate a password for the windows servers (when I figure it out)
win_initial_password: RedHat!1 # "{{ lookup('password','/dev/null length=15') }}"

# static, please don't change below unless you want a challenge
 
app: ansible-demo-{{ name }}
aws_key_name: ansible-demo-key-{{ name }}
id: "ansible-{{ name }}"

region: us-east-1

# for setting up domain controller
upstream_dns_1: 8.8.8.8
upstream_dns_2: 8.8.4.4
dc_hostname: 'dc01'
ntp_servers: "0.us.pool.ntp.org,1.us.pool.ntp.org"
domain_name: "demo.lab"
recovery_password: 'P@ssw0rd'
reverse_dns_zone: "10.0.0.0/16"
reverse_dns_zone_name: "0.10.in-addr.arpa"