---
# This will randomly generate a password for the windows servers
win_initial_password: "{{ lookup('password','/dev/null length=15') }}"

# These should be pretty static
ansible_winrm_server_cert_validation: ignore
ansible_winrm_transport: ntlm
# ansible_winrm_kerberos_delegation: yes
ansible_winrm_read_timeout_sec: 120
ansible_port: 5985
ansible_connection: winrm
