---
# defaults file for windows-ad-controller
# dns_domain_name: "demo.local"
# domain_admin_password: "Ansible!!1"

# Users and Password to Create
users_password: "Ansible!1"        # MUST FOLLOW WINDOWS AD PASSWORD RULES
users:
  - "{{ name }}"  # will pull your name from group_vars/all.yml for consistency
